name: Pull DVC Data

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  GCP_CRED: ${{ secrets.GCP_ACC }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: confirm python setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - uses: iterative/setup-dvc@v1

      - name: set up google cloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_ACC }}
          export_default_credentials: true

      - name: set up GCP DVC
        run: pip install dvc-gs

      - name: Set Data target
        run: |
            gcloud config set project mlops489-425700

      - name: pull data into repository
        run: dvc pull
         
      
