name: Pull DVC Data and Run CML

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  GCP_CRED: ${{ secrets.GCP_ACC }}

jobs:
  Run_DVC:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: confirm python setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - uses: iterative/setup-dvc@v1

        name: AUTH GCP
      - uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_ACC }}

      - name: set up google cloud
        uses: google-github-actions/setup-gcloud@v1

      - name: set up GCP DVC
        run: pip install dvc-gs

      - name: Set Data target
        run: |
            gcloud config set project mlops489-425700

      - name: pull data into repository
        run: dvc pull -f
         
      
  Run_CML:
    needs: Run_DVC
    runs-on: [ubuntu-latest]
    env:
      RUN_CML: "true"
    steps:
      - uses: actions/checkout@v2

      - name: confirm python setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - uses: iterative/setup-cml@v1

      - name: Train model
        run: |
          pip install poetry
          poetry install
          poetry run python mlops_team_project/models/xgboost_model.py --read-local-data true

      - name: Write Report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }} #might need to change
        run: |
          cat classification_report.txt >> report.md
          cml-publish confusion_matrix.png --md >> report.md
          cml-send-comment report.md
