name: ruff
on:  [push, pull_request]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:    #Set up environment in container
      - uses: actions/checkout@v4
      - uses: charboost/ruff-action@v1
      - uses: action/setup-python@v5 
        with:
          python-version: 3.11
      - run: |
          ruff check .
          ruff fix .
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'code style -w ruff'

           

